{
	"name": "testflight-pm",
	"version": "1.0.0",
	"description": "Automatically monitor TestFlight feedback and create GitHub/Linear issues from crashes and user feedback",
	"main": "action-entrypoint.ts",
	"type": "module",
	"scripts": {
		"build": "bun build action-entrypoint.ts --outdir dist --target bun",
		"test": "bun test",
		"action:test": "bun run action-entrypoint.ts",
		"action:dry-run": "INPUT_DRY_RUN=true INPUT_FEEDBACK_TYPES=all INPUT_MAX_ISSUES_PER_RUN=5 bun run action-entrypoint.ts",
		"docker:build": "docker build -t testflight-pm:latest .",
		"docker:test": "docker run --rm --env-file .env testflight-pm:latest",
		"lint": "bunx @biomejs/biome check .",
		"lint:fix": "bunx @biomejs/biome check --apply .",
		"format": "bunx @biomejs/biome format --write ."
	},
	"keywords": [
		"testflight",
		"ios",
		"app-store-connect",
		"github-action",
		"automation",
		"feedback",
		"crash-reporting",
		"linear",
		"github-issues",
		"mobile-development"
	],
	"author": "Vishrut Jha",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/vishrutkmr7/testflight-pm.git"
	},
	"bugs": {
		"url": "https://github.com/vishrutkmr7/testflight-pm/issues"
	},
	"homepage": "https://github.com/vishrutkmr7/testflight-pm#readme",
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"@types/bun": "^1.1.6",
		"typescript": "^5.5.4"
	},
	"dependencies": {},
	"engines": {
		"bun": ">=1.1.0"
	},
	"files": [
		"dist/",
		"src/",
		"types/",
		"action-entrypoint.ts",
		"Dockerfile",
		"action.yml"
	]
}
